([('SistemaLuthier.exe',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\build\\SistemaLuthier\\SistemaLuthier.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Users\\alvaro_barbosa\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('harfbuzz.dll', 'C:\\Program Files\\Graphviz\\bin\\harfbuzz.dll', 'BINARY'),
  ('libpango-1.0-0.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libpango-1.0-0.dll',
   'BINARY'),
  ('libpangoft2-1.0-0.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libpangoft2-1.0-0.dll',
   'BINARY'),
  ('libharfbuzz-0.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libharfbuzz-0.dll',
   'BINARY'),
  ('pango-1.0-0.dll',
   'C:\\Program Files\\Graphviz\\bin\\pango-1.0-0.dll',
   'BINARY'),
  ('pangoft2-1.0-0.dll',
   'C:\\Program Files\\Graphviz\\bin\\pangoft2-1.0-0.dll',
   'BINARY'),
  ('fontconfig-1.dll',
   'C:\\Program Files\\Graphviz\\bin\\fontconfig-1.dll',
   'BINARY'),
  ('libfontconfig-1.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libfontconfig-1.dll',
   'BINARY'),
  ('fontconfig.dll',
   'C:\\Program Files\\Graphviz 2.44.1\\bin\\fontconfig.dll',
   'BINARY'),
  ('libgobject-2.0-0.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libgobject-2.0-0.dll',
   'BINARY'),
  ('gobject-2.0-0.dll',
   'C:\\Program Files\\Graphviz\\bin\\gobject-2.0-0.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\alvaro_barbosa\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\alvaro_barbosa\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\alvaro_barbosa\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\alvaro_barbosa\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\alvaro_barbosa\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\alvaro_barbosa\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\alvaro_barbosa\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\alvaro_barbosa\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\alvaro_barbosa\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\alvaro_barbosa\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\alvaro_barbosa\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\alvaro_barbosa\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\alvaro_barbosa\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\alvaro_barbosa\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\alvaro_barbosa\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\alvaro_barbosa\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('fontTools\\varLib\\iup.cp312-win_amd64.pyd',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\fontTools\\varLib\\iup.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('fontTools\\misc\\bezierTools.cp312-win_amd64.pyd',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\fontTools\\misc\\bezierTools.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_brotli.cp312-win_amd64.pyd',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\_brotli.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zopfli\\zopfli.cp312-win_amd64.pyd',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\zopfli\\zopfli.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\alvaro_barbosa\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp312-win_amd64.pyd',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\PIL\\_avif.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\alvaro_barbosa\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\alvaro_barbosa\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Graphviz\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('freetype.dll', 'C:\\Program Files\\Graphviz\\bin\\freetype.dll', 'BINARY'),
  ('libglib-2.0-0.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libglib-2.0-0.dll',
   'BINARY'),
  ('libgio-2.0-0.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libgio-2.0-0.dll',
   'BINARY'),
  ('libthai-0.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libthai-0.dll',
   'BINARY'),
  ('libfribidi-0.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libfribidi-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libfreetype-6.dll',
   'BINARY'),
  ('libgraphite2.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libgraphite2.dll',
   'BINARY'),
  ('libgcc_s_seh-1.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('libstdc++-6.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libstdc++-6.dll',
   'BINARY'),
  ('gio-2.0-0.dll',
   'C:\\Program Files\\Graphviz\\bin\\gio-2.0-0.dll',
   'BINARY'),
  ('fribidi-0.dll',
   'C:\\Program Files\\Graphviz\\bin\\fribidi-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('glib-2.0-0.dll',
   'C:\\Program Files\\Graphviz\\bin\\glib-2.0-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('libexpat.dll', 'C:\\Program Files\\Graphviz\\bin\\libexpat.dll', 'BINARY'),
  ('libintl-8.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libintl-8.dll',
   'BINARY'),
  ('libexpat-1.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libexpat-1.dll',
   'BINARY'),
  ('libiconv-2.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libiconv-2.dll',
   'BINARY'),
  ('expat.dll', 'C:\\Program Files\\Graphviz 2.44.1\\bin\\expat.dll', 'BINARY'),
  ('libffi-7.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libffi-7.dll',
   'BINARY'),
  ('ffi-8.dll', 'C:\\Program Files\\Graphviz\\bin\\ffi-8.dll', 'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\alvaro_barbosa\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\alvaro_barbosa\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\alvaro_barbosa\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\MSVCP140.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\alvaro_barbosa\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('libpng16.dll', 'C:\\Program Files\\Graphviz\\bin\\libpng16.dll', 'BINARY'),
  ('bz2.dll', 'C:\\Program Files\\Graphviz\\bin\\bz2.dll', 'BINARY'),
  ('brotlidec.dll',
   'C:\\Program Files\\Graphviz\\bin\\brotlidec.dll',
   'BINARY'),
  ('zlib1.dll', 'C:\\Program Files\\Graphviz\\bin\\zlib1.dll', 'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('libpcre-1.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libpcre-1.dll',
   'BINARY'),
  ('libgmodule-2.0-0.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('libdatrie-1.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libdatrie-1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libpng16-16.dll',
   'BINARY'),
  ('libbrotlidec.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libbrotlidec.dll',
   'BINARY'),
  ('libbz2-1.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libbz2-1.dll',
   'BINARY'),
  ('intl-8.dll', 'C:\\Program Files\\Graphviz\\bin\\intl-8.dll', 'BINARY'),
  ('gmodule-2.0-0.dll',
   'C:\\Program Files\\Graphviz\\bin\\gmodule-2.0-0.dll',
   'BINARY'),
  ('iconv-2.dll', 'C:\\Program Files\\Graphviz\\bin\\iconv-2.dll', 'BINARY'),
  ('pcre2-8.dll', 'C:\\Program Files\\Graphviz\\bin\\pcre2-8.dll', 'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('brotlicommon.dll',
   'C:\\Program Files\\Graphviz\\bin\\brotlicommon.dll',
   'BINARY'),
  ('libbrotlicommon.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libbrotlicommon.dll',
   'BINARY'),
  ('app\\static\\logo.jpeg',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\app\\static\\logo.jpeg',
   'DATA'),
  ('app\\static\\logo_fundo_branco.png',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\app\\static\\logo_fundo_branco.png',
   'DATA'),
  ('app\\static\\logo_fundo_preto.jpeg',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\app\\static\\logo_fundo_preto.jpeg',
   'DATA'),
  ('app\\static\\logo_fundo_transparente.png',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\app\\static\\logo_fundo_transparente.png',
   'DATA'),
  ('app\\static\\style.css',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\app\\static\\style.css',
   'DATA'),
  ('app\\templates\\arquivadas.html',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\app\\templates\\arquivadas.html',
   'DATA'),
  ('app\\templates\\base.html',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\app\\templates\\base.html',
   'DATA'),
  ('app\\templates\\clientes.html',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\app\\templates\\clientes.html',
   'DATA'),
  ('app\\templates\\detalhe_os.html',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\app\\templates\\detalhe_os.html',
   'DATA'),
  ('app\\templates\\editar_cliente.html',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\app\\templates\\editar_cliente.html',
   'DATA'),
  ('app\\templates\\editar_equipamento.html',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\app\\templates\\editar_equipamento.html',
   'DATA'),
  ('app\\templates\\editar_item_estoque.html',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\app\\templates\\editar_item_estoque.html',
   'DATA'),
  ('app\\templates\\editar_servico.html',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\app\\templates\\editar_servico.html',
   'DATA'),
  ('app\\templates\\equipamentos.html',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\app\\templates\\equipamentos.html',
   'DATA'),
  ('app\\templates\\estoque.html',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\app\\templates\\estoque.html',
   'DATA'),
  ('app\\templates\\index.html',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\app\\templates\\index.html',
   'DATA'),
  ('app\\templates\\login.html',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\app\\templates\\login.html',
   'DATA'),
  ('app\\templates\\nova_os.html',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\app\\templates\\nova_os.html',
   'DATA'),
  ('app\\templates\\novo_cliente.html',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\app\\templates\\novo_cliente.html',
   'DATA'),
  ('app\\templates\\novo_equipamento.html',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\app\\templates\\novo_equipamento.html',
   'DATA'),
  ('app\\templates\\novo_item_estoque.html',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\app\\templates\\novo_item_estoque.html',
   'DATA'),
  ('app\\templates\\novo_servico.html',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\app\\templates\\novo_servico.html',
   'DATA'),
  ('app\\templates\\novo_usuario.html',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\app\\templates\\novo_usuario.html',
   'DATA'),
  ('app\\templates\\os_pdf_template.html',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\app\\templates\\os_pdf_template.html',
   'DATA'),
  ('app\\templates\\recibo_entrega_pdf.html',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\app\\templates\\recibo_entrega_pdf.html',
   'DATA'),
  ('app\\templates\\relatorios.html',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\app\\templates\\relatorios.html',
   'DATA'),
  ('app\\templates\\servicos.html',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\app\\templates\\servicos.html',
   'DATA'),
  ('app\\templates\\usuarios.html',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\app\\templates\\usuarios.html',
   'DATA'),
  ('config.py',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\config.py',
   'DATA'),
  ('luthier.db',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\luthier.db',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('etc\\fonts\\conf.avail\\69-urw-fallback-generics.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\69-urw-fallback-generics.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\45-latin.conf',
   'C:\\Program Files\\GTK3-Runtime Win64\\etc\\fonts\\conf.d\\45-latin.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-unifont.conf',
   'C:\\Program Files\\GTK3-Runtime Win64\\etc\\fonts\\conf.d\\69-unifont.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-urw-fallback-backwards.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\69-urw-fallback-backwards.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\90-synthetic.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\90-synthetic.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\20-unhint-small-dejavu-sans-mono.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\20-unhint-small-dejavu-sans-mono.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\20-unhint-small-vera.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\20-unhint-small-vera.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\69-urw-c059.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\69-urw-c059.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\69-urw-d050000l.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\69-urw-d050000l.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\20-unhint-small-dejavu-serif.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\20-unhint-small-dejavu-serif.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\30-metric-aliases.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\30-metric-aliases.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\69-urw-p052.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\69-urw-p052.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\50-user.conf',
   'C:\\Program Files\\GTK3-Runtime Win64\\etc\\fonts\\conf.d\\50-user.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\57-dejavu-serif.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\57-dejavu-serif.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\65-fonts-persian.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\65-fonts-persian.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-urw-z003.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\69-urw-z003.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\57-dejavu-sans.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\57-dejavu-sans.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\69-urw-z003.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\69-urw-z003.conf',
   'DATA'),
  ('etc\\fonts\\fonts.conf',
   'C:\\Program Files\\GTK3-Runtime Win64\\etc\\fonts\\fonts.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\20-unhint-small-dejavu-sans-mono.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\20-unhint-small-dejavu-sans-mono.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\69-urw-fallback-specifics.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\69-urw-fallback-specifics.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\51-local.conf',
   'C:\\Program Files\\GTK3-Runtime Win64\\etc\\fonts\\conf.d\\51-local.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-urw-fallback-specifics.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\69-urw-fallback-specifics.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\10-scale-bitmap-fonts.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\10-scale-bitmap-fonts.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\80-delicious.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\80-delicious.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\20-unhint-small-dejavu-sans.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\20-unhint-small-dejavu-sans.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\65-nonlatin.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\65-nonlatin.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-urw-nimbus-sans.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\69-urw-nimbus-sans.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\57-dejavu-sans.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\57-dejavu-sans.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\57-dejavu-serif.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\57-dejavu-serif.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-urw-standard-symbols-ps.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\69-urw-standard-symbols-ps.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\60-generic.conf',
   'C:\\Program Files\\GTK3-Runtime Win64\\etc\\fonts\\conf.d\\60-generic.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-urw-fallback-generics.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\69-urw-fallback-generics.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\45-generic.conf',
   'C:\\Program Files\\GTK3-Runtime Win64\\etc\\fonts\\conf.d\\45-generic.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-urw-nimbus-roman.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\69-urw-nimbus-roman.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\49-sansserif.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\49-sansserif.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\57-dejavu-sans-mono.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\57-dejavu-sans-mono.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\10-hinting-slight.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\10-hinting-slight.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\69-urw-standard-symbols-ps.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\69-urw-standard-symbols-ps.conf',
   'DATA'),
  ('weasyprint\\css\\html5_ua.css',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\weasyprint\\css\\html5_ua.css',
   'DATA'),
  ('etc\\fonts\\conf.avail\\69-urw-gothic.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\69-urw-gothic.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\20-unhint-small-dejavu-sans.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\20-unhint-small-dejavu-sans.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\60-latin.conf',
   'C:\\Program Files\\GTK3-Runtime Win64\\etc\\fonts\\conf.d\\60-latin.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\69-urw-bookman.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\69-urw-bookman.conf',
   'DATA'),
  ('weasyprint\\css\\html5_ph.css',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\weasyprint\\css\\html5_ph.css',
   'DATA'),
  ('etc\\fonts\\conf.d\\20-unhint-small-dejavu-serif.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\20-unhint-small-dejavu-serif.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\README',
   'C:\\Program Files\\GTK3-Runtime Win64\\etc\\fonts\\conf.d\\README',
   'DATA'),
  ('etc\\fonts\\conf.avail\\57-dejavu-sans-mono.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\57-dejavu-sans-mono.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-urw-nimbus-mono-ps.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\69-urw-nimbus-mono-ps.conf',
   'DATA'),
  ('weasyprint\\css\\html5_ua_form.css',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\weasyprint\\css\\html5_ua_form.css',
   'DATA'),
  ('etc\\fonts\\conf.avail\\69-urw-fallback-backwards.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\69-urw-fallback-backwards.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\69-urw-nimbus-roman.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\69-urw-nimbus-roman.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-urw-p052.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\69-urw-p052.conf',
   'DATA'),
  ('weasyprint\\pdf\\sRGB2014.icc',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\weasyprint\\pdf\\sRGB2014.icc',
   'DATA'),
  ('etc\\fonts\\conf.avail\\69-urw-nimbus-mono-ps.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\69-urw-nimbus-mono-ps.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-urw-c059.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\69-urw-c059.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-urw-d050000l.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\69-urw-d050000l.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-urw-bookman.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\69-urw-bookman.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\69-urw-nimbus-sans.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\69-urw-nimbus-sans.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\40-nonlatin.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\40-nonlatin.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-urw-gothic.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\69-urw-gothic.conf',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_nb_NO.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_nb_NO.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_hu_HU.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_hu_HU.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_lt_LT.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_lt_LT.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_id_ID.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_id_ID.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_mn_MN.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_mn_MN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_en_US.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_en_US.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_pa_IN.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_pa_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_kn_IN.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_kn_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_pt_BR.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_pt_BR.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_eo.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_eo.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_af_ZA.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_af_ZA.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_bg_BG.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_bg_BG.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_el_GR.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_el_GR.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_bg_BG.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_bg_BG.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_sv.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_sv.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_pt_BR.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_pt_BR.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_es.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_es.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_cs_CZ.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_cs_CZ.dic',
   'DATA'),
  ('pyphen\\dictionaries\\update.sh',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\update.sh',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_th_TH.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_th_TH.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_gl.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_gl.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_es.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_es.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_zu_ZA.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_zu_ZA.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_sl_SI.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_sl_SI.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_lv_LV.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_lv_LV.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_el_GR.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_el_GR.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_it_IT.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_it_IT.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_ru_RU.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_ru_RU.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_is.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_is.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_as_IN.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_as_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_te_IN.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_te_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_de_AT.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_de_AT.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_lt.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_lt.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_pl_PL.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_pl_PL.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sr_Latn.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sr_Latn.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_sq_AL.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_sq_AL.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_de_DE.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_de_DE.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_de.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_de.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_en_US.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_en_US.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_ca.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_ca.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_or_IN.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_or_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_da_DK.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_da_DK.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_en_GB.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_en_GB.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sv.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sv.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_be_BY.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_be_BY.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_NO.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_NO.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_th_TH.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_th_TH.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_ca.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_ca.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_hr_HR.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_hr_HR.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_pt_PT.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_pt_PT.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_fr.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_fr.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_en_GB.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_en_GB.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_eu.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_eu.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_et_EE.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_et_EE.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_pt_PT.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_pt_PT.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sr.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sr.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_te_IN.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_te_IN.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_de_CH.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_de_CH.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_eu.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_eu.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_sr.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_sr.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_nl_NL.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_nl_NL.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_sk_SK.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_sk_SK.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_gl.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_gl.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_da_DK.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_da_DK.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sl_SI.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sl_SI.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sq_AL.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sq_AL.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_uk_UA.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_uk_UA.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_lv_LV.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_lv_LV.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_et_EE.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_et_EE.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sa_IN.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sa_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_uk_UA.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_uk_UA.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_it_IT.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_it_IT.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_nn_NO.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_nn_NO.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_mr_IN.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_mr_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_pl_PL.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_pl_PL.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sk_SK.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sk_SK.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_fr.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_fr.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_hr_HR.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_hr_HR.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_be_BY.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_be_BY.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_cs_CZ.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_cs_CZ.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_hu_HU.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_hu_HU.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_is.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_is.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_ro_RO.dic',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_ro_RO.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_ro_RO.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_ro_RO.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.0.dist-info\\WHEEL',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\click-8.3.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\REQUESTED',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\flask-3.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.3.0.dist-info\\RECORD',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\click-8.3.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.0.dist-info\\INSTALLER',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\click-8.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.0.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\click-8.3.0.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.0.dist-info\\METADATA',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\click-8.3.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\venv2\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\alvaro_barbosa\\PycharmProjects\\02102025\\build\\SistemaLuthier\\base_library.zip',
   'DATA')],)
