<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Clientes</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <div class="page-header">
            <div class="header-title">
                <h1>Clientes Cadastrados</h1>
                <p class="subtitle"><a href="{{ url_for('main.index') }}">&larr; Voltar para o Dashboard</a></p>
            </div>
            <a href="{{ url_for('main.novo_cliente') }}" class="action-button" style="background-color: var(--cor-sucesso-botao);">&#43; Cadastrar Novo Cliente</a>
        </div>
        <div class="card">
            <form method="GET" action="{{ url_for('main.listar_clientes') }}" class="search-form">
                <input type="text" name="busca" placeholder="Buscar por nome ou CPF..." value="{{ termo_busca or '' }}">
                <button type="submit" class="button--primary">Buscar</button>
                <a href="{{ url_for('main.listar_clientes') }}" class="button--secondary">Limpar</a>
            </form>
            <table class="data-table table-hover">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Celular / WhatsApp</th>
                        <th style="width: 250px;">Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for cliente in clientes %}
                    <tr>
                        <td>{{ cliente.nome }}</td>
                        <td>{{ cliente.celular_whatsapp }}</td>
                        <td class="actions-cell">
                            <a href="{{ url_for('main.listar_equipamentos', cliente_id=cliente.id) }}" class="action-link action-link--equipamentos" title="Ver Equipamentos">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m12 12-6-6 2-2 6 6-2 2z"/><path d="m10 14 6 6-2 2-6-6 2-2z"/><path d="M12 12 8 8"/><path d="m16 8-4 4"/><path d="m20 12-4 4"/></svg>
                            </a>
                            <a href="{{ url_for('main.editar_cliente', cliente_id=cliente.id) }}" class="action-link action-link--edit" title="Editar">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"></path></svg>
                            </a>
                            <form class="delete-form" action="{{ url_for('main.excluir_cliente', cliente_id=cliente.id) }}" method="POST">
                                <button type="submit" class="action-link action-link--delete" onclick="return confirm('Tem certeza que deseja excluir? Esta ação não pode ser desfeita.');" title="Excluir">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
