<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Serviço</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <div class="page-header">
            <div class="header-title">
                <h1>Editar Serviço</h1>
                <p class="subtitle">Altere os dados para "{{ servico['nome'] }}"</p>
            </div>
        </div>

        <div class="card">
            <form method="POST">
                <div class="form-grid">
                    <label for="nome">Nome do Serviço:</label>
                    <input type="text" id="nome" name="nome" value="{{ servico['nome'] }}" required>

                    <label for="preco_sugerido">Preço Sugerido (R$):</label>
                    <input type="number" step="0.01" id="preco_sugerido" name="preco_sugerido" value="{{ servico['preco_sugerido'] }}" required>
                </div>

                <hr>

                <div class="actions-cell" style="justify-content: flex-end;">
                    <a href="{{ url_for('main.listar_servicos') }}" class="action-link">Cancelar</a>
                    <button type="submit" class="button--primary">Salvar Alterações</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>