<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipamentos de {{ cliente['nome'] }}</title>
     <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Equipamentos de: {{ cliente['nome'] }}</h1>

    <a href="{{ url_for('main.novo_equipamento', cliente_id=cliente['id']) }}" class="action-button">Adicionar Novo Equipamento</a>

    <table>
        <thead>
            <tr>
                <th>Tipo</th>
                <th>Marca</th>
                <th>Modelo</th>
                <th>Nº de Série</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for equipamento in equipamentos %}
            <tr>
                <td>{{ equipamento['tipo'] }}</td>
                <td>{{ equipamento['marca'] }}</td>
                <td>{{ equipamento['modelo'] }}</td>
                <td>{{ equipamento['numero_serie'] }}</td>
                <td>
                    <a href="{{ url_for('main.nova_os', equipamento_id=equipamento['id']) }}">Criar OS</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    <a href="{{ url_for('main.listar_clientes') }}">Voltar para a Lista de Clientes</a>
</body>
</html>