<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Novo Cliente</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Cadastrar Novo Cliente</h1>
    <form method="POST">
        <label for="nome">Nome Completo:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" required>

        <label for="celular_whatsapp">Celular (WhatsApp):</label>
        <input type="text" id="celular_whatsapp" name="celular_whatsapp" required>

        <label for="telefone_recado">Telefone para Recado:</label>
        <input type="text" id="telefone_recado" name="telefone_recado">

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email">

        <button type="submit">Salvar Cliente</button>
    </form>
    <br>
    <a href="{{ url_for('main.listar_clientes') }}">Voltar para a Lista</a>
</body>
</html>