<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Equipamento</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Adicionar Equipamento para {{ cliente['nome'] }}</h1>

    <form method="POST">
        <label for="tipo">Tipo:</label>
        <select id="tipo" name="tipo" required>
            <option value="Guitarra">Guitarra</option>
            <option value="Baixo">Baixo</option>
            <option value="Violão">Violão</option>
            <option value="Outro">Outro</option>
        </select>

        <label for="marca">Marca:</label>
        <input type="text" id="marca" name="marca" required>

        <label for="modelo">Modelo:</label>
        <input type="text" id="modelo" name="modelo">

        <label for="numero_serie">Número de Série:</label>
        <input type="text" id="numero_serie" name="numero_serie">

        <button type="submit">Salvar Equipamento</button>
    </form>
    <br>
    <a href="{{ url_for('main.listar_equipamentos', cliente_id=cliente['id']) }}">Cancelar e Voltar</a>
</body>
</html>