<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Serviço</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <div class="page-header">
            <div class="header-title">
                <h1>Adicionar Novo Serviço</h1>
                <p class="subtitle">Preencha os dados para incluir um item no catálogo.</p>
            </div>
        </div>

        <div class="card">
            <form method="POST">
                <div class="form-grid">
                    <label for="nome">Nome do Serviço:</label>
                    <input type="text" id="nome" name="nome" placeholder="Ex: Regulagem Completa" required>

                    <label for="preco_sugerido">Preço Sugerido (R$):</label>
                    <input type="number" step="0.01" id="preco_sugerido" name="preco_sugerido" placeholder="Ex: 150.00" required>
                </div>

                <hr>

                <div class="actions-cell" style="justify-content: flex-end;">
                    <a href="{{ url_for('main.listar_servicos') }}" class="action-link">Cancelar</a>
                    <button type="submit">Salvar Serviço</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>