<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Item de Estoque</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <div class="page-header">
            <div class="header-title">
                <h1>Adicionar Novo Item ao Estoque</h1>
                <p class="subtitle">Preencha os dados do produto ou peça.</p>
            </div>
        </div>

        <div class="card">
            <form method="POST">
                <div class="form-grid">
                    <label for="nome">Nome do Item:</label>
                    <input type="text" id="nome" name="nome" placeholder="Ex: Jogo de Cordas Elixir 0.10" required>

                    <label for="descricao">Descrição:</label>
                    <textarea id="descricao" name="descricao" placeholder="Ex: Nanoweb, para guitarra" style="min-height: 80px;"></textarea>

                    <label for="quantidade">Quantidade em Estoque:</label>
                    <input type="number" id="quantidade" name="quantidade" value="0" required>

                    <label for="preco_venda">Preço de Venda (R$):</label>
                    <input type="number" step="0.01" id="preco_venda" name="preco_venda" placeholder="Ex: 85.50" required>
                </div>
                <hr>
                <div class="actions-cell" style="justify-content: flex-end;">
                    <a href="{{ url_for('main.listar_estoque') }}" class="action-link">Cancelar</a>
                    <button type="submit">Salvar Item</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
